{
  "expo": {
    "name": "shukatsu-manager",
    "slug": "shukatsu-manager",
    "version": "1.0.0",
    "platforms": [
      "web"
    ],
      "userInterfaceStyle": "light",
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
